###############################################################
# Either uncommment properties and specify the appropriate value,
# or add as commandline switches
# i.e. gradlew corb -DURIS-MODULE.forest=Documents -DXCC-USERNAME=admin -DXCC-PASSWORD=admin -DXCC-PORT=8000 -DXCC-HOSTNAME=localhost
###############################################################

XCC-HOSTNAME=localhost
XCC-PORT=8000
XCC-USERNAME=admin
XCC-PASSWORD=admin
XCC-DBNAME=Documents
MODULE-ROOT=/
THREAD-COUNT=32
URIS-MODULE=src/main/xquery/get-uris.xqy|ADHOC
URIS-MODULE.forest=Documents
PROCESS-MODULE=src/main/xquery/transform.xqy|ADHOC
